<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MicrophoneInput.cs">
    <Files>
      <File FileName="Assets\Code\Ball.cs" Line="67" Column="2" />
      <File FileName="Assets\Code\Player.cs" Line="70" Column="4" />
      <File FileName="Assets\Code\BallTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SpawnByLoudness.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MicrophoneInput.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>