<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Player.cs">
    <Files>
      <File FileName="Assets/Code/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Player.cs" Line="15" Column="29" />
      <File FileName="Assets/Code/SpawnByLoudness.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/BallTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/MicControl/C# version/MicControlC.cs" Line="1" Column="1" />
      <File FileName="Assets/MicControl/C# version/scaleObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>