<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MicrophoneInput.cs">
    <Files>
      <File FileName="Assets\Code\Ball.cs" Line="67" Column="2" />
      <File FileName="Assets\Code\Player.cs" Line="70" Column="4" />
      <File FileName="Assets\Code\BallTrigger.cs" Line="9" Column="56" />
      <File FileName="Assets\Code\SpawnByLoudness.cs" Line="27" Column="2" />
      <File FileName="Assets\Code\MicrophoneInput.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>