<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/BallTrigger.cs">
    <Files>
      <File FileName="Assets/Code/Ball.cs" Line="41" Column="31" />
      <File FileName="Assets/Code/Player.cs" Line="71" Column="1" />
      <File FileName="Assets/Code/BallTrigger.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>